# model-driven-infrastructure-demo

./: .gitattributes  README.md  paket.dependencies
.devcontainer/: Dockerfile  devcontainer.json
src/InfraDemo/: InfraDemo.fsproj  LogicalModels.fs  ServiceModelCompiler.fs  ServiceModels.fs
src/InfraDemo/Generators/: LogicalModelDiagramGenerator.fs  LogicalModelGenerator.fs  PlantUml.fs  ServiceDiagramGenerator.fs
src/InfraDemo/Models/: LogicalModels.fs  ServiceModels.fs
tests/InfraDemo.Tests/: InfraDemo.Tests.fsproj  ServiceModelCompilerTests.fs  ServiceModelsTests.fs
tests/InfraDemoTests/: InfraDemoTests.fsproj  paket.references
tests/InfraDemoTests/Generators/: LogicalModelDiagramGeneratorTests.fs  LogicalModelGeneratorTests.fs  ServiceDiagramGeneratorTests.fs
tests/InfraDemoTests/Models/: ServiceModelsTests.fs
