<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/ServiceModels.fs" />
    <Compile Include="Models/LogicalModels.fs" />
    <Compile Include="Generators/LogicalModelGenerator.fs" />
    <Compile Include="Generators/ServiceDiagramGenerator.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>