<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/ServiceModels.fs" />
    <Compile Include="Models/LogicalModels.fs" />
    <Compile Include="Generators/LogicalModelGenerator.fs" />
    <Compile Include="Generators/ServiceDiagramGenerator.fs" />
  </ItemGroup>
</Project>